apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'commons-logging'
}

dependencies {
    compile 'commons-beanutils:commons-beanutils:1.8.1',
            'org.apache.logging.log4j:log4j-core:2.2',
            'org.apache.logging.log4j:log4j-api:2.2',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.2',
            'org.slf4j:slf4j-api:1.7.12',
            'org.slf4j:jcl-over-slf4j:1.7.12'
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

tasks.withType(Tar){
    compression = Compression.GZIP
}

group = 'nz.net.ipsi'
version = '1.0.1'

sourceCompatibility = '5'
targetCompatibility = '5'

mainClassName = 'yajdr.core.DieRollerMain'