<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="yajdr" default="all">
	
	<property name="main.class" value="yajdr.core.DieRollerMain" />

	<property name="build.dir" value="${basedir}/build/" />
	<property name="build.main" value="${build.dir}main/" />
	<property name="build.main.java" value="${build.main}java/" />
	<property name="build.test" value="${build.dir}test/" />
	<property name="build.test.java" value="${build.test}java/" />
	<property name="build.lib" value="${build.dir}lib/" />
	<property name="build.main.resources.prefix" value="" />
	<property name="debug" value="true" />
	<property name="debugLevel" value="lines,vars,source" />
	<property name="failOnError" value="true" />

	<property name="src.dir" value="${basedir}/src/" />
	<property name="src.main" value="${src.dir}main/" />
	<property name="src.main.java" value="${src.main}java/" />
	<property name="src.main.resources" value="${src.main}resources/" />
	<property name="src.test" value="${src.dir}test/" />
	<property name="src.test.java" value="${src.test}java/" />
	<property name="src.test.resources" value="${src.test}resources/" />
	<property name="src.externalResources" value="${basedir}/externalResources" />

	<target name="all" depends="clean, dist" />

	<target name="clean">
		<delete includeemptydirs="true" dir="${build.dir}" />
	</target>

	<target name="init">
		<mkdir dir="${build.main.java}" />
	</target>

	<target name="resolve">
		<ivy:retrieve pattern="${build.lib}/[artifact]-[revision].[ext]" sync="true" conf="*" />
		
		<path id="compilePath">
			<fileset dir="${build.lib}" includes="*.jar" />
		</path>
	</target>

	<target name="compile" depends="init, resolve">
		<javac classpathref="compilePath" debug="${debug}" debuglevel="${debugLevel}" failonerror="${failOnError}" srcdir="${src.main.java}" destdir="${build.main.java}" />
	</target>

	<macrodef name="buildJarAndZip">
		<attribute name="suffix" description="Suffix for built JAR and ZIP artifacts" />
		<attribute name="script" description="Script to be used to run this artifact" />
		<sequential>
			<manifestclasspath jarfile="${build.dir}jar.jar" property="manifest.classpath.@{suffix}" maxparentlevels="0">
				<classpath refid="compilePath" />
			</manifestclasspath>

			<echo message="manifest.classpath.@{suffix} [${manifest.classpath.@{suffix}}]" />
			
			<property name="build.target.name.@{suffix}" value="${ant.project.name}-@{suffix}-${ivy.revision}" />

			<echo message="build.target.name.@{suffix} [${build.target.name.@{suffix}}]" />

			<property name="build.jar.file.@{suffix}" value="${build.dir}${build.target.name.@{suffix}}.jar" />

			<jar destfile="${build.jar.file.@{suffix}}">
				<zipfileset dir="${build.main.java}" />
				<zipfileset dir="${src.main.resources}" prefix="${build.main.resources.prefix}" />
				<manifest>
					<attribute name="Main-Class" value="${main.class}" />
					<attribute name="Class-Path" value="${manifest.classpath.@{suffix}}" />
					<attribute name="Implementation-Version" value="${ivy.revision}" />
				</manifest>
			</jar>

			<filter token="project.build.finalName" value="${build.target.name.@{suffix}}" />

			<property name="build.script" value="${build.dir}@{script}" />

			<copy file="@{script}" tofile="${build.script}" filtering="true" overwrite="true" />

			<chmod file="${build.script}" perm="u+x" />

			<zip destfile="${build.dir}/${build.target.name.@{suffix}}.zip">
				<zipfileset dir="${build.lib}/" prefix="${build.target.name.@{suffix}}/lib" />
				<zipfileset file="${build.jar.file.@{suffix}}" prefix="${build.target.name.@{suffix}}" />
				<zipfileset file="${build.script}" prefix="${build.target.name.@{suffix}}" />
				<zipfileset dir="${src.externalResources}" prefix="${build.target.name.@{suffix}}" />
			</zip>

			<tar destfile="${build.dir}/${build.target.name.@{suffix}}.tar.gz" compression="gzip">
				<tarfileset dir="${build.lib}/" prefix="${build.target.name.@{suffix}}/lib" />
				<tarfileset file="${build.jar.file.@{suffix}}" prefix="${build.target.name.@{suffix}}" />
				<tarfileset file="${build.script}" prefix="${build.target.name.@{suffix}}" />
				<tarfileset dir="${src.externalResources}" prefix="${build.target.name.@{suffix}}" />
			</tar>
		</sequential>
	</macrodef>
	
	<target name="jar-win" depends="compile">
		<buildJarAndZip suffix="windows" script="run.bat" />
	</target>

	<target name="jar-unix" depends="compile">
		<buildJarAndZip suffix="unix" script="run.sh" />
	</target>

	<target name="dist" depends="jar-unix, jar-win" />

	<target name="installLibraries">
		<ivy:configure file="installDepsToIvy.xml" />
		<ivy:install from="installDirectory" to="local" organisation="com.mckoi.db" module="mckoidb" revision="1.0.3" overwrite="true" />
		<ivy:install from="installDirectory" to="local" organisation="org.eclipse.swt" module="gtk-linux-x86" revision="3.4.2" overwrite="true" />
		<ivy:install from="installDirectory" to="local" organisation="org.eclipse.swt" module="gtk-linux-x86_64" revision="3.4.2" overwrite="true" />
		<ivy:install from="installDirectory" to="local" organisation="org.eclipse.swt" module="win32-x86" revision="3.4.2" overwrite="true" />
		<ivy:install from="installDirectory" to="local" organisation="org.eclipse.swt" module="win32-x86_64" revision="3.4.2" overwrite="true" />
		<ivy:install from="installDirectory" to="local" organisation="org.eclipse.swt" module="macosx-carbon" revision="3.4.2" overwrite="true" />
	</target>
</project>